spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bhuban.app.jwtSecret= ======================Bhuban=Spring===========================
bhuban.app.jwtExpirationMs=86400000